%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
	\vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
	\item\small{
	\textbf{#1}{: #2 \vspace{-2pt}}
	}
}

\newcommand{\resumeSubheading}[4]{
	\vspace{-2pt}\item
	\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{\small#3} & \textit{\small #4} \\
	\end{tabular*}\vspace{-2pt}
}

%\newcommand{\resumeData}[1]{
%	\begin{tabular}{0.97\textwidth}
%		\textit{\small#1}
%	\end{tabular}
%}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
	\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}

\newcommand{\resumeItemListStart}{\vspace{-12px}\begin{itemize}}
	\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	%----------HEADING-----------------
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{\href{http://syedhashmi.xyz/}{\Large Syed Usama Hashmi}} & \href{mailto:hashmiusama@hotmail.com}{hashmiusama@hotmail.com} | 1-480-524-6303\\
		\href{https://www.linkedin.com/in/hashmiusama/}{linkedin.com/in/hashmiusama |} \href{https://www.bitbucket.com/hashmiusama/}  {bitbucket.com/hashmiusama} & \href{http://www.syedhashmi.xyz}{syedhashmi.xyz} | Tempe AZ 
	\end{tabular*}
	\vspace{-18pt}
	%-----------EDUCATION-----------------
	\section{Education}
	\resumeSubHeadingListStart
	\resumeSubheading
	{Arizona State University}{Tempe, AZ}
	{MS in Computer Science - Software Engineering (Thesis) -  GPA: 4.00}{2016 -- 2018}
	\textit{\small Thesis: Knowledge graph extraction, querying and visualization from large text corpus}\vspace{-3pt}
	\resumeSubheading
	{Ghulam Ishaq Khan Institute}{Islamabad, Pakistan}
	{BS in Engineering Sciences - Mathematical Modeling and Computer Systems}{2011 -- 2015}
	\resumeSubHeadingListEnd
	\vspace{-18pt}
	%--------PROGRAMMING SKILLS------------
	\section{Skills}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages}{Java, Python, Javascript, PHP, C\#, C++, HTML5, CSS3, SQL, Bash, Prolog}\vspace{-2pt}
	\resumeSubItem{Technologies}{Spring, Hibernate, Struts, JQuery, Bootstrap, Scikit, TensorFlow, Scipy, Numpy, Myscript, Scrapy, NodeJS, AngularJS, ReactJS, Android}\vspace{-2pt}
	\resumeSubItem{Databases}{MySQL, MSSQL, MongoDB, Neo4j}\vspace{-2pt}
	\resumeSubItem{Courses}{Multimedia \& Web Information Retrieval Systems, Applied Cryptography, Web Applications, Programming, Language Paradigms, Advance Data Structures and Algorithms, Software Enterprise I \& II, Semantic Web, Data Mining}
	\resumeSubHeadingListEnd
	\vspace{-25pt}
	
	%-----------EXPERIENCE-----------------
	\section{Professional Experience}
	\resumeSubHeadingListStart
	\resumeSubheading
	{Afiniti | \href{https://www.afiniti.ai/}{afiniti.ai}}{Karachi, Pakistan}
	{ Analyst Software Engineer, Artificial Intelligence }{2015 - 2016}
	\resumeItemListStart
	\resumeItem{British Sky Sales Predictive Data Analysis \& Modeling (R, Python, SQL)}
	{Analysis of calls and sales data from Sky call centers and AI modeling to maximize sales, leading to a multi-million pounds yearly revenue.}
	\resumeItem{Client Performance Visualization Dashboard (Java, JavaScript)}
	{Implemented a system to allow real time AI model performance analysis and KPI comparison, enabling the team to act aptly on model failures.}
	\resumeItem{Automated Issue Recognition (ElasticStack)}
	{Implemented a system in ElasticSearch, LogStash, Kibana to read production logs and automatically notify the team of critical problems in production saving a lot of debugging man-hours per week.}
	\resumeItemListEnd
	\resumeSubheading
	{SiliconByte}{Islamabad, Pakistan}
	{Web Master \& Graphic Designer}{2013 - 2015}
	\resumeItemListStart
	\resumeItem{Educational Products Development}{Identified a gap in student faculty interaction, developed \& deployed student teacher portal \& student learning platform (PHP, MySQL, Bootstrap) at GIK Institute helping thousands of students interact on a daily basis. Also provided low cost web solutions for local and international clients. }
	\resumeItemListEnd
	\resumeSubHeadingListEnd
	\vspace{-17pt}
	
	%-----------EXPERIENCE-----------------
	\section{Academic Experience}
	\resumeSubHeadingListStart
	\resumeSubheading
	{CIDSE, Arizona State University}{Tempe, AZ}
	{Graduate Research \& Teaching Assistant}{2017 - Present}
	\resumeItemListStart
	\resumeItem{FACT Lab |\href{http://fact.engineering.asu.edu/}{ fact.engineering.asu.edu}}{Saved thousands of dollars in license fee by creating a fast and light interface between Java and Python processes to replace Mathematica with an Open-Source CAS. \vspace{-1px}
		
	Developed a system to convert student graphs and tables drawn in ink to mathematical constructs for automated student response analysis. Developed detection framework to analyze whether students collaborate properly.}
	\resumeItem{Advance Data Structures and Algorithms Course (Python, Bash)}{Developed shell and python scripts for automated grading of assignment submitted on blackboard and did general grading of assignments}
	\resumeItemListEnd
	\resumeSubheading
	{Wrigley's Insitute of Sustainability, Arizona State University}{Tempe, AZ}
	{Advanced Biofuel Industry Data Analyst }{2016 - 2017}
	\resumeItemListStart
	\resumeItem{Sustainable growth prediction}{Using text from news (scraping using Scrapy, Python) and company performance data, predicted whether current biofuel companies have a sustainable or artificially bloated growth. Analysis of partnership stability and how it impacts sustainability, and identification of key areas that ensured sustainable growth.}
	\resumeItemListEnd	
	\resumeSubHeadingListEnd
	\vspace{-15pt}
	
	
	%-----------PROJECTS-----------------
	\section{Projects}
	\resumeSubHeadingListStart
	\resumeSubItem{Context Graphs (Java, JavaScript, Stanford NLP)}
	{A system that reads large text corpus and converts it into graphs, allowing users to quickly visualize the plot and query connections and details from the text.}
	\resumeSubItem{GrQL - Graph Query Language (Java, Antlr4, Spring Boot)}
	{A structured query language for graph databases}
	\resumeSubItem{WhattaWatch(Python(Scikit, TF))}
	{A vector and graph models based algorithm for recommending movies to users based on previous movies watched and imdb data transformed into tag space associated with movies.}
	\resumeSubItem{Road Trip (Java, Ontologies)}
	{POI based recommendation and route pleasure maximization web application developed with Fuseki Server serving queried RDF data.}
	\resumeSubItem{Student Teacher Interaction Portal (PHP)}
	{A LAN based service that allowed teachers to communicate with students in an organized fashion.}
	\resumeSubHeadingListEnd
	%-------------------------------------------
\end{document}
